PORT=3000
HTTPS=true
REACT_APP_INFURA_ID=
REACT_APP_ORACLE_RINKEBY=
REACT_APP_ORACLE_MAINNET=
REACT_APP_DMM_CONTROLLER_RINKEBY=
REACT_APP_DMM_CONTROLLER_MAINNET=

# Seconds to wait before refreshing the balances
REACT_APP_REFRESH_INTERVAL=15

# Seconds between each attempt to check if transaction was confirmed
REACT_APP_TRANSACTION_WAIT_INTERVAL=5